# Set default shell
set-option -g default-shell /usr/bin/fish

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rebind kill
bind k kill-pane
bind K kill-window

# split commands
bind y split-window -h
bind x split-window -v
unbind '"'
unbind  %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# mouse
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# dont rename automatically
set-option -g allow-rename off

# copied from PAC
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
set -g set-clipboard on
bind -T root MouseUp2Pane paste

set -g bell-action none

bind r set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
